REACT_APP_apiKey=AIzaSyB269ZY4AfnS01bBKqdUlX1aV_ZnviiA3g
REACT_APP_authDomain=tilliesnftmarketplace.firebaseapp.com
REACT_APP_databaseURL=https://tilliesnftmarketplace.firebaseio.com
REACT_APP_projectId=tilliesnftmarketplace
REACT_APP_storageBucket=tilliesnftmarketplace.appspot.com
REACT_APP_messagingSenderId=880133777066
REACT_APP_appId=1:880133777066:web:bbdcf8e592563b931ad2d3